---

- include: roles/users/tasks/group_creation.yml

- name: Making group "{{ groupname }}" sudo without password
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: "^%{{ groupname }} ALL="
    line: "%{{ groupname }} ALL=(ALL) NOPASSWD: ALL"
    validate: "visudo -cf %s"
  become: yes

